// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8C3216F11FE3D9790041B64F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3216F01FE3D9790041B64F /* AppDelegate.swift */; };
		8C3216F31FE3D9790041B64F /* ChecklistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3216F21FE3D9790041B64F /* ChecklistViewController.swift */; };
		8C3216F61FE3D9790041B64F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3216F41FE3D9790041B64F /* Main.storyboard */; };
		8C3216F81FE3D9790041B64F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C3216F71FE3D9790041B64F /* Assets.xcassets */; };
		8C3216FB1FE3D9790041B64F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3216F91FE3D9790041B64F /* LaunchScreen.storyboard */; };
		8C7793461FEA88F80034C339 /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C7793451FEA88F80034C339 /* ChecklistItem.swift */; };
		8C77934A1FEC04660034C339 /* ItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C7793491FEC04660034C339 /* ItemDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C3216ED1FE3D9790041B64F /* Checklists.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Checklists.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C3216F01FE3D9790041B64F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C3216F21FE3D9790041B64F /* ChecklistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistViewController.swift; sourceTree = "<group>"; };
		8C3216F51FE3D9790041B64F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C3216F71FE3D9790041B64F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C3216FA1FE3D9790041B64F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C3216FC1FE3D9790041B64F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C7793451FEA88F80034C339 /* ChecklistItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
		8C7793491FEC04660034C339 /* ItemDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C3216EA1FE3D9790041B64F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C3216E41FE3D9790041B64F = {
			isa = PBXGroup;
			children = (
				8C3216EF1FE3D9790041B64F /* Checklists */,
				8C3216EE1FE3D9790041B64F /* Products */,
			);
			sourceTree = "<group>";
		};
		8C3216EE1FE3D9790041B64F /* Products */ = {
			isa = PBXGroup;
			children = (
				8C3216ED1FE3D9790041B64F /* Checklists.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C3216EF1FE3D9790041B64F /* Checklists */ = {
			isa = PBXGroup;
			children = (
				8C3216F01FE3D9790041B64F /* AppDelegate.swift */,
				8C3216F21FE3D9790041B64F /* ChecklistViewController.swift */,
				8C3216F41FE3D9790041B64F /* Main.storyboard */,
				8C3216F71FE3D9790041B64F /* Assets.xcassets */,
				8C3216F91FE3D9790041B64F /* LaunchScreen.storyboard */,
				8C3216FC1FE3D9790041B64F /* Info.plist */,
				8C7793451FEA88F80034C339 /* ChecklistItem.swift */,
				8C7793491FEC04660034C339 /* ItemDetailViewController.swift */,
			);
			path = Checklists;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C3216EC1FE3D9790041B64F /* Checklists */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C3216FF1FE3D9790041B64F /* Build configuration list for PBXNativeTarget "Checklists" */;
			buildPhases = (
				8C3216E91FE3D9790041B64F /* Sources */,
				8C3216EA1FE3D9790041B64F /* Frameworks */,
				8C3216EB1FE3D9790041B64F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Checklists;
			productName = Checklists;
			productReference = 8C3216ED1FE3D9790041B64F /* Checklists.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C3216E51FE3D9790041B64F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = TCTApps;
				TargetAttributes = {
					8C3216EC1FE3D9790041B64F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8C3216E81FE3D9790041B64F /* Build configuration list for PBXProject "Checklists" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C3216E41FE3D9790041B64F;
			productRefGroup = 8C3216EE1FE3D9790041B64F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C3216EC1FE3D9790041B64F /* Checklists */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C3216EB1FE3D9790041B64F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C3216FB1FE3D9790041B64F /* LaunchScreen.storyboard in Resources */,
				8C3216F81FE3D9790041B64F /* Assets.xcassets in Resources */,
				8C3216F61FE3D9790041B64F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C3216E91FE3D9790041B64F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C3216F31FE3D9790041B64F /* ChecklistViewController.swift in Sources */,
				8C77934A1FEC04660034C339 /* ItemDetailViewController.swift in Sources */,
				8C7793461FEA88F80034C339 /* ChecklistItem.swift in Sources */,
				8C3216F11FE3D9790041B64F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C3216F41FE3D9790041B64F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3216F51FE3D9790041B64F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C3216F91FE3D9790041B64F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3216FA1FE3D9790041B64F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C3216FD1FE3D9790041B64F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C3216FE1FE3D9790041B64F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C3217001FE3D9790041B64F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TNL8J8Y87;
				INFOPLIST_FILE = Checklists/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.tailorchirag.Checklists;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C3217011FE3D9790041B64F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TNL8J8Y87;
				INFOPLIST_FILE = Checklists/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.tailorchirag.Checklists;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C3216E81FE3D9790041B64F /* Build configuration list for PBXProject "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3216FD1FE3D9790041B64F /* Debug */,
				8C3216FE1FE3D9790041B64F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C3216FF1FE3D9790041B64F /* Build configuration list for PBXNativeTarget "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3217001FE3D9790041B64F /* Debug */,
				8C3217011FE3D9790041B64F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C3216E51FE3D9790041B64F /* Project object */;
}
